SERVER_PORT=your_port

#db dev config
DB_HOST=localhost
DB_PORT=5433
DB_NAME=twogoods_dev
DB_USERNAME=postgres
DB_PASSWORD=password

#JWT CONFIGURATION
JWT_SECRET=secretkey
JWT_EXPIRATION=600000
JWT_REFRESH_EXPIRATION=86400000
JWT_ISSUER=twogoods

# Admin Seeder Configuration
# This admin user will be created automatically on startup
TWOGOODS_ADMIN_USERNAME=admin@example.com
TWOGOODS_ADMIN_PASSWORD=password

# File Upload Configuration
PATHFINDER_UPLOAD_DIR=./uploads

#gemini....
GEMINI_API_KEY=your_apikey
GEMINI_API_URL_TEXT=https://generativelanguage.googleapis.com


#
apisecret.cloudinary=secrettt